# parallel-execution-engine

./: LICENSE.txt  README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/arun/: MethodModel.java  Parallelizable.java  ParallelizableAnnotationProcessor.java  TypeModel.java
annotation-processor/src/main/resources/: beaninfo.vm
examples/: pom.xml
examples/src/main/java/com/arun/client/: Client.java
examples/src/main/java/com/arun/student/: SchoolService.java  StudentService.java
execution-engine/: pom.xml
execution-engine/src/main/java/com/arun/client/: Client.java
execution-engine/src/main/java/com/arun/parallel/: ParallelProcessor.java  Signature.java  SupplierFactory.java
execution-engine/src/main/java/com/arun/student/: Student.java  StudentService.java
execution-engine/src/test/java/com/arun/: ParallelExecutorTest.java
src/com/arun/client/: BusinessService.java  BusinessServiceTwo.java  Client.java  Student.java
src/com/arun/parallel/: BooleanConsumer.java  ObjectConsumer.java  ParallelProcessor.java  Signature.java  SupplierFactory.java
src/com/arun/student/: Student.java  StudentService.java
src/main/java/com/arun/client/: Client.java
src/main/java/com/arun/parallel/: ParallelProcessor.java  Signature.java  SupplierFactory.java
src/main/java/com/arun/student/: SchoolService.java  StudentService.java
src/test/java/com/arun/: ParallelExecutorTest.java
